<!DOCTYPE html>
<html>
  <style>
    body {
      background-color: rgb(241, 251, 255);
    }
    h1 {
      margin-top: 50px;
      color: rgb(61, 42, 143);
      text-align: center;
    }
    p {
      font-family: "Courier New", Courier, monospace;
      font-size: 20px;

      text-align: center;
      color: rgb(43, 43, 119);
    }
    .image-container {
      text-align: center; /* ממרכז את התמונה */
      margin: 100px;
      width: 500px;
      margin: 20px auto;
    }

    .nice-image {
      width: 30px; /* הגודל הרצוי */
      border: 10px solid #1f0958; /* מסגרת בצבע אפור כהה */
      border-radius: 30px; /* פינות מעוגלות */
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.8); /* צל עדין */
    }
  </style>
  <head>
    <meta charset="UTF-8" />
    <title>Hi Its Yehudit !</title>
  </head>
  <body>
    <div>
      <h1>Hi!</h1>
      <p>Im so exciting with it</p>
      <p>i think the last time i developed html was 8 years ago!!</p>
    </div>
  </body>

  <div class="image-container">
    <img
      src="Img/IMG_0924.JPG"
      alt="Lights"
      style="width: 100%"
      class="nice-image"
    />
  </div>
</html>
